<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>京剧传承人-首页</title>
  <link rel="stylesheet" href="/assets/css/base.css">
  <link rel="stylesheet" href="/assets/css/index.css">
  <link rel="stylesheet" href="/assets/fonts/iconfont.css">
</head>
<body>
  <div class="main">
    <div class="left">
        <div class="top">
          <a href="#" target="_blank">
            <img src="/assets/images/京剧图片/珠帘寨.jpg" alt="">
            <div class="txt">
                <h1>个人中心</h1>
                <p>
                    <span>点击进入</span>
                    <i class="iconfont icon-arrow-right"></i>
                </p>
            </div>
            <!-- 渐变背景 mask -->
            <div class="mask"></div>
          </a>
        </div>
        <div class="center">
            <div class="box"><img src="/assets/images/京剧图片/旦.jpg" alt=""></div>
            <div class="box"><img src="/assets/images/京剧图片/包拯.jpg" alt=""></div>
        </div>
        <div class="center1">
          <a href="#" target="_blank">
            <img src="/assets/images/京剧图片/生旦.jpg" alt="">
            <div class="txt">
                <h1>分类</h1>
                <p>
                    <span>点击进入</span>
                    <i class="iconfont icon-arrow-right"></i>
                </p>
            </div>
            <!-- 渐变背景 mask -->
            <div class="mask"></div>
          </a>
        </div>
        <div class="bottom">
            <div class="box"><img src="/assets/images/京剧图片/美猴王.jpg" alt=""></div>
            <div class="box"><img src="/assets/images/京剧图片/生2.jpg" alt=""></div>
            <div class="box"><img src="/assets/images/京剧图片/四进士.jpg" alt=""></div>
        </div>
    </div>
    <div class="right">
        <div class="box"><img src="/assets/images/京剧图片/搜孤救孤.jpg" alt=""></div>
        <div class="box"><img src="/assets/images/京剧图片/青衣3.jpg" alt=""></div>
        <div class="center1">
          <a href="#" target="_blank">
            <img src="/assets/images/京剧图片/韩信.jpg" alt="">
            <div class="txt">
                <h1>伴奏</h1>
                <p>
                    <span>点击进入</span>
                    <i class="iconfont icon-arrow-right"></i>
                </p>
            </div>
            <!-- 渐变背景 mask -->
            <div class="mask"></div>
          </a>
        </div>
        <div class="center">
          <div class="center2">
            <a href="/login.html">
              <img src="/assets/images/京剧图片/净.jpg" alt="">
              <div class="txt">
                  <h1>返回登录</h1>
                  <p>
                      <span>点击进入</span>
                      <i class="iconfont icon-arrow-right"></i>
                  </p>
              </div>
              <!-- 渐变背景 mask -->
              <div class="mask"></div>
            </a>
          </div>
        </div>
        <div class="box1"><img src="/assets/images/京剧图片/穆桂英.jpg" alt=""></div>
        <div class="box"><img src="/assets/images/京剧图片/郭琇.jpg" alt=""></div>
    </div>
  </div>


  <!-- 导入自己封装的 baseAPI.js -->
  <script src="/assets/js/baseAPI.js"></script>
</body>
</html>